# patterns

./: .gitignore
Tool/: .project  Instruções  additional.txt  attributionsInConditions.c  default.cfg  pom.xml  projects.txt  pull-requets-acceptance.csv  results.csv
Tool/code/examples/: a.out  examples.c
Tool/code/git/: path.c  progress.c
Tool/code/map-ready/: stp.c
Tool/experiment/project/: example.c
Tool/src/br/com/cpsoftware/email/: DeveloperInfo.java  GMailAuthenticator.java
Tool/src/br/com/cpsoftware/patterns/: PatternRefactor.java  PatternSearcher.java  SrcML.java
Tool/src/br/com/cpsoftware/principal/: Analyzer.java  Refactor.java  SendMail.java  Teste.java
Tool/src/br/com/cpsoftware/pullrequests/: PullRequestCounter.java
Tool/src/br/com/cpsoftware/util/: NumberHelper.java
Tool/srcml/mac-os/: libsrcml.dylib
